/* importo i font - inizio */
@font-face {           
    font-family: 'Perfectly Nineties';
    src: url('../Style/Font/perfectly-nineties-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {           
    font-family: 'Neue Montreal';
    src: url('../Style/Font/NeueMontreal-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {           
    font-family: 'Menlo';
    src: url('../Style/Font/Menlo-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
/* importo i font - fine */

/* classi - inizio 
/* rimuovere il commento per terminare il debug */
.row-color, .col-color {        
    border: 1px solid red;    
}   

.custom-text {                      
    color: rgb(251, 251, 251);
    text-decoration: none;
}

.custom-link {                  /* per la parte in alto a sinistra dove ci sono i 4 link */                           
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-right: 20px;
}

.custom-question {
    color: #002bba;
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.custom-paragraph {             /*.font per il paragrafo */
    color: #002bba;
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
}

.custom-font {              /* font diverso per la dicitura Double Play all'interno del paragrafo */
    font-family: 'Perfectly Nineties', sans-serif;  
}

/* classi - fine */

/* id - inizio */
#hero-section {
    position: relative;         /* per posizionare il video in modo assoluto rispetto a questo contenitore */
    width: 100%;
    height: 100vh;              /* altezza fixata pari a quella della finestra del browser */
    overflow: hidden;           /* per evitare che il video esca fuori dal contenitore */
    z-index: 0;                 /* layer principale */
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 3px;
}
#my-video {
    position: absolute;         /* posiziono in modo assoluto rispetto allo spazio relativo dell'hero-section */
    object-fit: cover;          /* faccio in modo che il video copra tutto lo spazio disponibile */
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;               /* sposto nel layer precedente */
}

#custom-navbar {
    align-items: center;        /* allineo gli elementi della navbar al centro*/
    z-index: 100;               /* sposto nel layer piu alto */
}

#custom-navbar .row {
    align-items: center;        /* allineo verticalmente tutti i contenuti delle colonne */
    height: 60px;               /* imposto un’altezza fissa per la navbar*/
}

#custom-navbar .col-5 {         /* richiamo il figlio "col" della classe navbar personalizzata */
    justify-content: center;    /* centra orizzontalmente i link nella colonna */
    align-items: center;        /* centra verticalmente i link nella colonna */
}

#custom-navbar .col-2 {         /* richiamo il figlio "col" della classe navbar personalizzata */
    justify-content: center;    /* centra orizzontalmente il logo */
    align-items: center;        /* centra verticalmente il logo */
}

#logo {
    width: 144px;
    height: 45px;
    margin-left: 33px;
}

#circular-button {
    display: flex;              /* rendo il link flessibile */   
    align-items: center;
    justify-content: center;
    width: 76px;                /* dimensione del cerchio */
    height: 76px;               /* dimensione del cerchio */
    border-radius: 50%;         /* dimensione del cerchio */
    border: 2px solid rgb(251, 251, 251);
    margin-top: 32px;           /* lo stacco dal titolo */
    margin-left: 24px;          /* lo stacco dal titolo */
}

#play-button {
    width: 16px;                /* dimensione del > dentro il cerchio */
    height: 16px;               /* dimensione del > dentro il cerchio */
    object-fit: contain;        /* oggetto contenuto nel cerchio */
}

#allinea-titolo-bottone {
    margin-top: 472px;          /* porto in basso il titolo */
    flex-direction: column;
}

#titolo-e-bottone {     
    display: flex;              /* rendo flessibile il div che contiene titolo e bottoni*/
    align-items: center;
}

#contact-circle {
    display: inline-block;      /*rendo il blocco inline, in modo da non far andare a capo il cerchio*/
    width: 18px;                
    height: 18px;
    border: 1px solid rgb(251, 251, 251); 
    border-radius: 50%;      
    margin-left: 6px;           /* spazio tra "Contact" e il cerchio */
    vertical-align: middle;     /* allineamento verticale con il testo */
}

#custom-contact {
    margin-left: 487px;
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;      /* per togliere la sottolineatura */
}

#play-section {
    margin-top: 121px;
    padding-left: 27px;
    padding-right: 27px;
}

/* id - fine */

h1 {
    font-family: 'Perfectly Nineties', sans-serif;  
    font-weight: 500;
    font-size: 120px;
    line-height: 120px;
}

h2 {
    color: #002bba;
    font-family: 'Perfectly Nineties', sans-serif;  
    font-weight: 400;
    font-size: 64px;
    line-height: 20px;
    letter-spacing: -0.8;
}
