/* importo i font - inizio */
@font-face {           
    font-family: 'Perfectly Nineties';
    src: url('../Style/Font/perfectly-nineties-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
@font-face {           
    font-family: 'Neue Montreal';
    src: url('../Style/Font/NeueMontreal-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
@font-face {           
    font-family: 'Menlo';
    src: url('../Style/Font/Menlo-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
/* importo i font - fine */

/* classi - inizio 
/* rimuovere il commento per terminare il debug */
.row-color, .col-color {        
    border: 1px solid red;    
}   

.custom-text {                      
    color: rgb(251, 251, 251);
    text-decoration: none;
}

.custom-colonna {
    display: flex;               /* i figli ora possono essere disposti usando le regole di flexbox*/
    justify-content: center;     /* allineo i figli del div (row)*/
    align-items: center;         /* allineo i figli del div (row)*/
}

.custom-link {                  /* per la parte in alto a sinistra dove ci sono i 4 link */                           
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-right: 20px;
    margin-top: 24px;
}

.custom-question {
    color: #002bba;
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.custom-paragraph {             /*.font per il paragrafo */
    color: #002bba;
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
}

.custom-font {              /* font diverso per la dicitura Double Play all'interno del paragrafo */
    font-family: 'Perfectly Nineties', sans-serif;  
}

.custom-mission-text {
    margin-top: 8px;
}

/* classi - fine */

/* id - inizio */
#hero-section {
    position: relative;         /* per posizionare il video in modo assoluto rispetto a questo contenitore */
    width: 100%;
    height: 100vh;              /* altezza fixata pari a quella della finestra del browser */
    overflow: hidden;           /* per evitare che il video esca fuori dal contenitore */
    z-index: 0;                 /* layer principale */
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 4px;           /*padding tra hero e il container (4px = 11px - 7px)*/
}
#my-video {
    position: absolute;         /* posiziono in modo assoluto rispetto allo spazio relativo dell'hero-section */
    object-fit: cover;          /* faccio in modo che il video copra tutto lo spazio disponibile */
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;               /* sposto nel layer precedente */
}

#custom-navbar {
    align-items: center;        /* allineo gli elementi della navbar al centro, 
                                    in questo modo posso anche colorare il margine toccato dagli oggetti nelle colonne*/
    z-index: 100;               /* sposto nel layer piu alto */
    height: 60px;               /* imposto un’altezza fissa per la navbar 
                                    ( 60px = 46px logo + 7px padding bottom rispetto alla row + 7px padding top rispetto alla row) */
}

#logo {
    width: 144px;               /* lunghezza immagine logo */
    height: 46px;               /* altezza immagine logo */
}

#circular-button {
    display: flex;              /* rendo il link flessibile */   
    align-items: center;
    justify-content: center;
    width: 76px;                /* dimensione del cerchio */
    height: 76px;               /* dimensione del cerchio */
    border-radius: 50%;         /* dimensione del cerchio */
    border: 3px solid rgb(251, 251, 251);
    margin-top: 32px;           /* lo stacco dal titolo */
    margin-left: 24px;          /* lo stacco dal titolo */
}

#play-button {
    width: 16px;                /* dimensione del > dentro il cerchio */
    height: 16px;               /* dimensione del > dentro il cerchio */
    object-fit: contain;        /* oggetto contenuto nel cerchio */
}

#allinea-titolo-bottone {
    margin-top: 440px;          /* porto in basso il titolo, distanza dall'a fine della navbar (row)' */
    margin-bottom: 18px;        /* creo del margine in modo dal basso della scritta in modo da 
                                    far coincidere la fine della row con i vh assoluti dell'altezza*/
    flex-direction: column;
}

#titolo-e-bottone {     
    display: flex;              /* rendo flessibile il div che contiene titolo e bottoni*/
    align-items: center;
}

#contact-circle {
    display: inline-block;      /*rendo il blocco inline, in modo da non far andare a capo il cerchio*/
    width: 18px;                
    height: 18px;
    border: 1px solid rgb(251, 251, 251); 
    border-radius: 50%;      
    margin-left: 6px;           /* spazio tra "Contact" e il cerchio */
    vertical-align: middle;     /* allineamento verticale con il testo */
}

#custom-contact {
    margin-left: 463px;         /* margine dalla fine della colonna del logo a alla C di Contact*/
    font-family: 'Neue Montreal', sans-serif;  
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;      /* per togliere la sottolineatura */
}

#mission-section {
    padding-top: 121px;
    padding-left: 27px;
    padding-right: 27px;
}

/* id - fine */

h1 {
    font-family: 'Perfectly Nineties', sans-serif;  
    font-weight: 500;
    font-size: 120px;
    line-height: 115px;
}

h2 {
    color: #002bba;
    font-family: 'Perfectly Nineties', sans-serif;  
    font-weight: 400;
    font-size: 64px;
}
