<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Play GMbH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/Progetto Double Play/Style/style.css" class="css">
</head>
<body>
    <!-- navbar - inizio -->
    <header>
        <nav>
            <div class="container-fluid ps-4 pe-4">
                <div class="row" id="custom-navbar">
                    <div class="col-5 ps-4">
                        <a href="https://www.doubleplay.studio/projects" target="_blank" class="custom-text custom-font-2 custom-link ">
                            Projects
                        </a>
                        <a href="https://www.doubleplay.studio/about" target="_blank" class="custom-text custom-font-2 custom-link ">
                            About
                        </a>
                        <a href="https://www.doubleplay.studio/pricing" target="_blank" class="custom-text custom-font-2 custom-link ">
                            Pricing
                        </a>
                        <a href="https://www.doubleplay.studio/community" target="_blank" class="custom-text custom-font-2 custom-link ">
                            Community
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="#" class="logo-container">
                            <img href="" src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/6819bf649b401dcaba25fabc_logo_white.svg" 
                                alt="logo" id="logo" loading="lazy">
                        </a>
                    </div>
                    <div class="col-5 ">
                        <div class="custom-contact ">
                            <a href="https://www.doubleplay.studio/contact" target="_blank" class="custom-text">
                                Contact
                            </a>
                            <span class="contact-circle custom-hero-circle custom-border-color"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar - fine -->
    <!-- main - inizio -->
    <main>
        <!-- hero section - inizio -->
        <section id="hero-section">
            <!-- video in sfondo - inizio -->
            <video autoplay muted loop id="my-video">
                <source src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550%2F682209dcc6a9b4d97675e143_DoublePlay_Loop_FullHD-transcode.mp4" 
                    type="video/mp4">
            </video>
            <!-- video in sfondo - fine -->
            <!-- titolo e bottone - inizio -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-7">
                        <div id="allinea-titolo-bottone">
                            <h1 class="custom-text custom-font">Game-changing</h1>
                            <div id="titolo-e-bottone">
                                <h1 class="custom-text custom-font">Websites</h1>
                                <a href="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550%2F682209dcc6a9b4d97675e143_DoublePlay_Loop_FullHD-transcode.mp4" id="circular-button">
                                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/685a5697310931bd642ce568_play.png" 
                                    alt="play" id="play-button" loading="lazy"> 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- titolo e bottone - fine -->
        </section>
        <!-- hero section - fine -->
        <!-- mission section - inizio-->
        <section id="mission-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3">
                        <div class="custom-mission-text">
                            <h2>
                                Mission
                            </h2>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="custom-mission-text pt-4">
                            <div class="custom-question custom-font-2 custom-text-2">What is</div>
                            <div class="custom-question custom-font-2 custom-text-2">Double Play?</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div  class="">
                            <div class="custom-paragraph text-center custom-font-2 custom-text-2">
                                <strong>
                                    At
                                </strong>
                                <span class="custom-font" style="font-weight: 500;">
                                    <i>
                                        Double Play
                                    </i>
                                </span>
                                , we’re on the mission to
                            </div>
                            <div class="custom-paragraph custom-text-2 text-start custom-font-2">    
                                create websites that spark excitement – just like <br>   
                                a Grand Slam Tennis match. Partnering with <br>
                                exceptional brands that share our ambition for <br>
                                good design. It’s not just about your 
                                <span class="custom-font" style="font-weight: 500;">
                                    <i>
                                        website
                                    </i>
                                </span>. It’s <br>
                                about game, set, and match for your brand.
                            </div>
                        </div>     
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="custom-font custom-text-2 custom-play-text">
                                    <i>Play</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- mission section - fine -->
            <!-- work section - inizio -->
            <section id="work-section">
                <div class="container-fluid blue-back">
                    <div class="row">
                        <div class="col-4">
                            <div class="custom-selected-text custom-font custom-text custom-letter-spacing">
                                Selected work 
                            </div>
                            <sup class="custom-selected-text uppercase custom-font custom-text custom-letter-spacing"> 
                                07
                            </sup >
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4">
                            <div class="custom-helped-text custom-font-2 custom-text">
                                We helped more than 70+ brands, start- <br>
                                ups and agencies to level up their website <br>
                                game!
                            </div>
                        </div>
                    <!-- live - inizio -->
                    <a href="https://welcome.l1ve.com/" target="_blank">
                        <div class="switch-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Start-up
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Website
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="container text-center">
                                            <div class="row">
                                                <div class="col-9">
                                                    <h3 class="custom-font custom-text custom-letter-spacing">
                                                        L1VE
                                                    </h3>
                                                </div>
                                                <div class="col-3 pt-3">
                                                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095575/689c7b36fd44065c3d5d68cc_l1ve.gif" 
                                                    class="custom-video-live" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-text custom-live-text-3-col align-bottom">
                                            Year
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text switch-in-arrow-button align-bottom text-end">
                                            <i class="bi bi-arrow-up-right-circle-fill custom-bi-arrow d-flex"></i>
                                            <span class="custom-year year-text">
                                                2025
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- live - fine -->
                    <!-- Ondevi - inizio -->
                    <a href="https://ondevi.com/" target="_blank">
                        <div class="switch-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Agency
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Website
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="container text-center">
                                            <div class="row">
                                                <div class="col-9">
                                                    <h3 class="custom-font custom-text custom-letter-spacing">
                                                        Ondevi
                                                    </h3>
                                                </div>
                                                <div class="col-3 pt-3">
                                                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095575/6852b80739cd1dd9ac5755fb_gid-ezgif.com-video-to-gif-converter.gif" 
                                                    class="custom-video-live" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-text custom-live-text-3-col align-bottom">
                                            Year
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text switch-in-arrow-button align-bottom text-end">
                                            <i class="bi bi-arrow-up-right-circle-fill custom-bi-arrow d-flex"></i>
                                            <span class="custom-year year-text">
                                                2025
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Ondevi - fine -->
                    <!-- MX IT - inizio -->
                    <a href="https://mx-it.com/" target="_blank">
                        <div class="switch-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Agency
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Website
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="container text-center">
                                            <div class="row">
                                                <div class="col-9">
                                                    <h3 class="custom-font custom-text custom-letter-spacing">
                                                        MX IT
                                                    </h3>
                                                </div>
                                                <div class="col-3 pt-3">
                                                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095575/685e68b2a792f82a9c958929_mx-ezgif.com-video-to-gif-converter.gif" 
                                                    class="custom-video-live" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-text custom-live-text-3-col align-bottom">
                                            Year
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text switch-in-arrow-button align-bottom text-end">
                                            <i class="bi bi-arrow-up-right-circle-fill custom-bi-arrow d-flex"></i>
                                            <span class="custom-year year-text">
                                                2025
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- MX IT - fine -->
                    <!-- Heaven - inizio -->
                    <a href="https://heavn-one.webflow.io/" target="_blank">
                        <div class="switch-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Product
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Website
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="container text-center">
                                            <div class="row">
                                                <div class="col-9">
                                                    <h3 class="custom-font custom-text custom-letter-spacing">
                                                        Heaven
                                                    </h3>
                                                </div>
                                                <div class="col-3 pt-3">
                                                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095575/6852b6afee4129eca9ddf70f_gif-ezgif.com-video-to-gif-converter.gif" 
                                                    class="custom-video-live" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="fit-text-col-3 cutom-font">
                                            <div class="custom-text-2 custom-live-hidden-tit-3-col align-bottom">
                                                Awards
                                            </div>
                                            <div class="custom-text-2 custom-live-hidden-text-3-col align-bottom">
                                                Awwwards Website of the Day <br>
                                                FWA Website of the Day <br>
                                                CSSDA Website of the Day <br>
                                            </div>
                                            <div class="custom-text custom-live-text-3-col align-bottom" style="width: 100%;">
                                                Year
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text switch-in-arrow-button align-bottom text-end">
                                            <i class="bi bi-arrow-up-right-circle-fill custom-bi-arrow d-flex"></i>
                                            <span class="custom-year year-text">
                                                2024
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Heaven - inizio -->
                    <!-- Stryds - inizio -->
                    <a href="https://www.stryds.com/" target="_blank">
                        <div class="switch-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Start-up
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Brand & Web 
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="container text-center">
                                            <div class="row">
                                                <div class="col-9">
                                                    <h3 class="custom-font custom-text custom-letter-spacing">
                                                        Stryds
                                                    </h3>
                                                </div>
                                                <div class="col-3 pt-3">
                                                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095575/685299c0b3b45d784602860d_66b1cb7d6585e4436539362b_stryds.gif" 
                                                    class="custom-video-live" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="fit-text-col-3 cutom-font">
                                            <div class="custom-text-2 custom-live-hidden-tit-3-col custom2-live-hidden-tit-3-col align-bottom">
                                                Awards
                                            </div>
                                            <div class="custom-text-2 custom-live-hidden-text-3-col align-bottom">
                                                CSSDA Website of the Day <br>
                                                Awwwards Honorable Mention
                                            </div>
                                            <div class="custom-text custom-live-text-3-col align-bottom" style="width: 100%;">
                                                Year
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text switch-in-arrow-button align-bottom text-end">
                                            <i class="bi bi-arrow-up-right-circle-fill custom-bi-arrow d-flex"></i>
                                            <span class="custom-year year-text">
                                                2024
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Stryds - inizio -->
                    <!-- HiFi Pro - inizio -->
                    <a href="https://hifi-pro.webflow.io/" target="_blank">
                        <div class="switch-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Product
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text align-bottom text-start">
                                            Website
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="container text-center">
                                            <div class="row">
                                                <div class="col-9">
                                                    <h3 class="custom-font custom-text custom-letter-spacing">
                                                        HiFi Pro
                                                    </h3>
                                                </div>
                                                <div class="col-3 pt-3">
                                                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095575/68529a544beca520c82af7e6_653ecfbc40f87868ce68b9a7_audio_pro%20-%20HD%201080p%20(1)-min.gif" 
                                                    class="custom-video-live" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="fit-text-col-3 cutom-font">
                                            <div class="custom-text-2 custom-live-hidden-tit-3-col custom3-live-hidden-tit-3-col align-bottom">
                                                Awards
                                            </div>
                                            <div class="custom-text-2 custom-live-hidden-text-3-col align-bottom">
                                                Awwwards Honorable Mention
                                            </div>
                                            <div class="custom-text custom-live-text-3-col align-bottom" style="width: 100%;">
                                                Year
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-live-text custom-text switch-in-arrow-button align-bottom text-end">
                                            <i class="bi bi-arrow-up-right-circle-fill custom-bi-arrow d-flex"></i>
                                            <span class="custom-year year-text">
                                                2023
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- HiFi Pro - fine -->
                </div>
                <!-- DP - inizio -->
                    <div class="container-fluid">
                        <div class="row ">
                            <div class="col-12">
                                <div class="text-center">
                                    <img src="./Img/pd.png" alt="dp" class="pt-5 pb-5" loading="lazy">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- DP Pro - inizio -->
            </section>
        <!-- work section - fine -->
        <!-- strategy section - inizio -->
        <section id="strategy-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-11">
                                    <p class="custom-text-2 custom-font-2 custom-strategy-text pt-5 mt-5">
                                        From baseline to breakthrough. Our process follows a straight
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-11">
                                    <p class="custom-text-2 custom-font-2 custom-strategy-text">
                                        <span>
                                            game plan. Starting with clear 
                                        </span>
                                        <span class="custom-font">
                                            <i style="font-weight: 500;">strategy,</i>
                                        </span>
                                        <span>
                                            moving through <br>
                                            award-winning 
                                        </span>
                                        <span class="custom-font">
                                            <i style="font-weight: 500;">
                                                design,
                                            </i>
                                        </span>
                                        <span>
                                        and finishing with high-performance   <br>
                                        </span>
                                        <span class="custom-font">
                                            <i style="font-weight: 500;">
                                                development.
                                            </i>
                                        </span>
                                        <span>
                                            Step by step, we craft websites that do more than just <br>
                                            look good, but serve a purpose, spark emotions, and drive real  <br>
                                            business impact.
                                        </span>
                                    </p>
                                </div>
                                <div class="col-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- colonne strategy - inizio -->
            <div class="container" id="strategy-row">
                <div class="row">
                    <!-- prima colonna strategy - inizio -->
                    <div class="col-4" id="prima-colonna">
                        <div class="container">
                            <hr>
                            <div class="row">
                                <div class="col-9">
                                    <div class="strategy-circle"></div>
                                    <span class="custom-font-2 custom-text-2 titolo-strategy-section">
                                        Strategy
                                    </span>
                                </div>
                                <div class="col-3">
                                    <span class="custom-font-2 custom-text-2 periodo-strategy-section">
                                        3-4 weeks
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p class="custom-text-2 custom-font-2 custom-strategy-text-2">
                                        In a comprehensive workshop, we’ll set the baseline <br>
                                        together. By analyzing your business, we develop a  <br>
                                        clear website strategy and compelling copywriting – <br>
                                        forming a psychological storytelling concept that’s <br>
                                        finely tuned to your business goals.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- prima colonna strategy - fine -->
                    <!-- seconda colonna strategy - inizio -->
                    <div class="col-4" id="seconda-colonna">
                        <div class="container">
                            <hr>
                            <div class="row">
                                <div class="col-9">
                                    <div class="strategy-circle"></div>
                                    <span class="custom-font-2 custom-text-2 titolo-strategy-section">
                                        Design
                                    </span>
                                </div>
                                <div class="col-3">
                                    <span class="custom-font-2 custom-text-2 periodo-strategy-section">
                                        4-6 weeks
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p class="custom-text-2 custom-font-2 custom-strategy-text-2">
                                        Building on the strategic foundation, we serve the  <br>
                                        winning shot – the web design. Every detail is  <br>
                                        carefully crafted to create an immersive experience.    <br>
                                        It captivates your target audience, sparking    <br>
                                        excitement with your brand, just like a perfect ace on  <br>
                                        the court.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- seconda colonna strategy - fine -->
                    <!-- terza colonna strategy - inizio -->
                    <div class="col-4" id="terza-colonna">
                        <div class="container">
                            <hr>
                            <div class="row">
                                <div class="col-9">
                                    <div class="strategy-circle"></div>
                                    <span class="custom-font-2 custom-text-2 titolo-strategy-section">
                                        Development
                                    </span>
                                </div>
                                <div class="col-3">
                                    <span class="custom-font-2 custom-text-2 periodo-strategy-section">
                                        3-4 weeks
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p class="custom-text-2 custom-font-2 custom-strategy-text-2">
                                        Your website will be developed with Webflow. With   <br>
                                        the precision of a champion’s serve, we focus on    <br>
                                        performance-driven development, ensuring your   <br>
                                        site delivers a seamless, fast, and reliable    <br>
                                        experience that keeps your brand at the top of its  <br>
                                        game.   
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- terza colonna strategy - fine -->
                </div>
            </div>
            <!-- colonne strategy - fine -->
        </section>
        <!-- strategy section - fine -->
        <!-- jakob-sam section - inizio -->
        <section id="jakob-sam-section">
            <div class="container-fluid">
                <div class="row custom-jakob-sam-row">
                    <div class="col-11">
                        <div class="custom-font custom-text-2 custom-jakob-sam-text">
                            <span>Jakob</span>
                        </div>
                    </div>
                    <div class="col-1">
                            <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/6841980582e1bacd1b2b1f9b_and.svg" 
                            class="jakob-sam-circle jakob-circle" loading="lazy">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row custom-jakob-sam-row custom-sam-row">
                    <div class="col-1">
                            <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/6841980582e1bacd1b2b1f9b_and.svg" 
                            loading="lazy" 
                            class="jakob-sam-circle sam-circle" loading="lazy">
                    </div>
                    <div class="col-11">
                        <div class="custom-font custom-text-2 custom-jakob-sam-text">
                            <span><i>Sam</i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- jakob-sam section - fine -->
        <!-- hero-section-2 - inizio -->
        <section id="hero-section-2"></section>
        <!-- hero-section-2 - fine -->
        <!-- changing-section - inizio -->
        <section id="changing-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="custom-font custom-text-2 custom-changing-text custom-font">
                            Ready for your  <br>
                            game-changing   <br>
                            <i>website?</i>
                        </p>
                        <p class="custom-font-2 custom-text-2 custom-changing-text-2 custom-font-2">
                            Step on the Double Play court and   <br>
                            request a project with a few clicks.
                        </p>
                        <div class="custom-changing-text-2">
                            <a href="https://www.doubleplay.studio/contact" class="custom-text-2 custom-font-2">Contact</a>
                            <span class="contact-circle custom-border-color-2 custom-hero-circle"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- changing-section - fine -->
        <!-- ticket-section - inizio -->
        <section id="ticket-section-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ticket-container">
                            <a href="https://www.doubleplay.studio/contact" target="_blank">
                                <img src="./Img/black-ticket.png" class="black-ticket" loading="lazy">
                                <img src="./Img/ticket-blu.png" class="blu-ticket" loading="lazy">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  ticket-section - fine -->
    </main>
    <!-- main - fine -->
    <!-- end-section - inizio -->
    <footer>
        <section id="end-section" class="blue-back white-text">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <div class="fit-logo-end">
                            <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/6819bf649b401dcaba25fabc_logo_white.svg" 
                            class="end-logo" loading="lazy">
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="fit-text-end">
                            <div class="spacing custom-font-2 custom-text" style="font-size: 12px;">
                                Menu
                            </div>
                            <a href="https://www.doubleplay.studio/projects" target="_blank">
                                <div class="spacing custom-text custom-font-2">Projetcs</div>
                            </a>
                            <a href="https://www.doubleplay.studio/about" target="_blank">
                                <div class="spacing custom-text custom-font-2">About</div>
                            </a>
                            <a href="https://www.doubleplay.studio/pricing" target="_blank">
                                <div class="spacing custom-text custom-font-2">Pricing</div>
                            </a>
                                <a href="https://www.doubleplay.studio/community" target="_blank">
                                <div class="spacing custom-text custom-font-2">Community</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="fit-text-end">
                            <div class="spacing custom-font-2 custom-text" style="font-size: 12px;">
                                Socials
                            </div>
                            <a href="https://www.doubleplay.studio/instagram" target="_blank">
                                <div class="spacing custom-text custom-font-2">Instagram</div>
                            </a>
                            <a href="https://www.doubleplay.studio/linkedin" target="_blank">
                                <div class="spacing custom-text custom-font-2">Linkedin</div>
                            </a>
                            <a href="https://www.doubleplay.studio/tiktok" target="_blank">
                                <div class="spacing custom-text custom-font-2">Tik Tok</div>
                            </a>
                                <a href="https://www.awwwards.com/doubleplay/" target="_blank">
                                <div class="spacing custom-text custom-font-2">Awwwards</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="fit-button-end">
                            <a href="https://webflow.com/@doubleplay" target="_blank">
                                <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/6844257374d0c67269c5dc45_2c2aca64324756f339174ae46f0d5ade_premium_partner_badge_white.png" 
                                    class="partner-buttom-img" loading="lazy">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container custom-font-2 custom-end">
                <span class="end-text">
                    © 2025 | Double Play GmbH
                </span>
                <span class="end-text text-center">
                    hello@doubleplay.studio
                </span>
                <span class="end-text text-center">
                    Imprint | Privacy Policy
                </span>
                <span class="end-text text-end">
                    EN | DE
                </span>
            </div>
        </section>
    </footer>
    <!--  end-section - fine -->
    <script src="./Script/script.js"></script>
</body>
</html>