/* ---- importo i font - inizio ---- */
@font-face {           
    font-family: 'Perfectly Nineties';
    src: url('../Style/Font/perfectly-nineties-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {           
    font-family: 'NeueMontreal-Medium';
    src: url('../Style/Font/PPNeueMontreal-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal; 
}
/* ---- importo i font - fine ---- */

/* ---- CLASSI - INIZIO ----*/

/* ---- classi debug - inizio ---- */
.div-color {
    border: 1px solid red;
}
/* ---- classi debug - fine ---- */

/* ---- variabili css per ottimizzazione - inizio ---- */
:root {
    --color-white: rgb(251, 251, 251);
    --color-blue: #002BBA;
    --perfectly-nineties: 'Perfectly Nineties', 'Times New Roman', 'sans-serif'; 
    --neue-montreal: 'NeueMontreal-Medium', 'sans-serif';
    --letter-spacing: -0.8px:
}
/* ---- variabili css per ottimizzazione - fine ---- */

/* ---- classi funzionali - inizio ---- */
/* ---- classi di colorazione - inizio ---- */
.custom-text {                      
    color: var(--color-white);
}
.custom-text-2 {                      
    color: var(--color-blue);
}
.custom-letter-spacing {
    letter-spacing: var(--letter-spacing);
}
.custom-font {
    font-family: var(--perfectly-nineties);
}
.custom-font-2 {
    font-family: var(--neue-montreal) 
}
.custom-border-color {
    color: var(--color-white);
    border: solid 1px;
}
.custom-border-color-2 {
    color: var(--color-blue);
    border: solid 1px;
}
.blue-back {
    background-color: var(--color-blue);
}
/* ---- classi di colorazione - fine ---- */

/* ---- classi di allineamento - inizio ---- */
.align-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;                   /* occupa tutta l'altezza disponibile del contenitore */
}
.spacing {
    margin-bottom: 12px;
    margin-left: -24px;
}
/* ---- classi di allineamento - fine ---- */
/* ---- classi funzionali - fine ---- */

/* ---- classi oggetto - inizio ---- */
.logo-container {
    display: flex;                  /* i figli ora possono essere disposti usando le regole di flexbox */
                                    /* figlio => immagine logo */
    justify-content: center;
    align-items: center;
}
.custom-contact {
    margin-left: 464px;             /* margine dalla fine della colonna del logo a alla C di Contact */
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.contact-circle {
    display: inline-block;          /* rendo il blocco inline, in modo da non far andare a capo il cerchio */
    width: 18px;                
    height: 18px;
    border-radius: 50%;    
    transition: all 0.5s ease-in-out;  
}
.contact-circle:hover {
    width: 22px;                
    height: 22px;
}
/* ---- classi oggetto - fine ---- */
.custom-link {                      /* per la parte in alto a sinistra dove ci sono i 4 link */
                                    /* dati dimensioni recuperati con WhatFont e Measurmate */
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-right: 24px;             /* margine da un link all'altro */
    margin-top: 24px;
}
.custom-hero-circle {
    margin-left: 6px;               /* spazio tra "Contact" e il cerchio */
    vertical-align: middle;         /* allineamento verticale con il testo */
}
.custom-mission-text {
    margin-top: 8px;
}
.custom-question {                  /* ridimensiono il paragrafo */
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}
.custom-paragraph {                 /* ridimensiono il paragrafo */
    font-weight: 600;
    font-size: 31px;
    line-height: 38px;
    letter-spacing: -0.5px;
}
.custom-play-text {
    font-weight: 400;
    font-size: 1150px;
    line-height: 1150px;
    margin-left: -30vw;     /* sono andato ad occhio usando gli strumenti del browser */
    margin-top: -3.5vw;     /* sono andato ad occhio usando gli strumenti del browser */
    line-height: 1em;       /* ispirazione dal css di Double Play */
}
.custom-selected-text {
    font-weight: 500;
    font-size: 64px;
    line-height: 1.2em;
    margin-top: 130px;
    margin-left: 40px;
}

/* ---- 07 - ispirazione da strumenti browser css - inizio ---- */
.uppercase {
    font-size: 24px;
    font-weight: 500;
    top: -70.5px;           /* sono andato ad occhio usando gli strumenti del browser */
    left: 335px;            /* sono andato ad occhio usando gli strumenti del browser */       
}

sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}
/* ---- 07 - ispirazione da strumenti browser css - fine ---- */

.custom-helped-text {
    letter-spacing: -0.25px;
    margin-top: 130px;      /* sono andato ad occhio usando gli strumenti del browser */
    margin-bottom: 0;
    font-weight: 500;       /* ispirazione dal css di Double Play */
    line-height: 1.2em;     /* ispirazione dal css di Double Play */
    font-size: 24px;        /* ispirazione dal css di Double Play */
    padding-bottom: 96px;   /* sono andato ad occhio usando gli strumenti del browser */
}
.custom-work-col {
    font-size: 18px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.3em;
}
.custom-video-live {
    max-width: 12rem;
    opacity: 0;
    border-radius: 5px;
    margin-left: -100px;        /* muovo il video nel suo contenitore */
    
    /*piccola chicca*/
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
}
.custom-live-text {
    font-size: 18px;            /* ispirazione dal css di Double Play */
    margin-top: 0;
    margin-bottom: 0;   
    font-weight: 400;           /* ispirazione dal css di Double Play */
    line-height: 1.3em;         /* ispirazione dal css di Double Play */
}

/* ---- il testo della terza colonna ha bisogno di un trattamento diverso - inizio ---- */
.fit-text-col-3 {
    position: relative;
    height:132px;               /* si allunga fino alla fine del suo div padre, misurato con Measurmate*/
}
.custom-live-text-3-col {
    font-size: 18px;            /* ispirazione dal css di Double Play */
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;           /* ispirazione dal css di Double Play */
    line-height: 1.3em;         /* ispirazione dal css di Double Play */
}
.custom-live-hidden-tit-3-col {
    font-size: 19px;            /* ispirazione dal css di Double Play */
    bottom: 65px;
    font-weight: 500;           /* ispirazione dal css di Double Play */
    position: absolute;
}
.custom2-live-hidden-tit-3-col {    /* stryds */
    bottom: 55px;
}
.custom3-live-hidden-tit-3-col {    /*hi-fi*/
    bottom: 40px;
}
.custom-live-hidden-text-3-col {
    font-size: 14px;            /* ispirazione dal css di Double Play */
    bottom: 20px;       
    font-weight: 400;           /* ispirazione dal css di Double Play */
    line-height: 1em;           /* ispirazione dal css di Double Play */
    position: absolute;
}
/* ---- il testo della terza colonna ha bisogno di un trattamento diverso - fine ---- */

/* ---- switch colore - inizio ---- */
.switch-color:hover {
    background-color: var(--color-white);
}
.switch-color:hover .custom-video-live {
    opacity: 1;
    margin-left: -110px;        /* muovo il video nel suo contenitore */
}
.switch-color:hover .cusotm-year {
    opacity: 0;
    margin-right: 20px;
}
.switch-color:hover .custom-bi-arrow {
    opacity: 1;
}
.switch-color:hover .custom-live-text {
    color: var(--color-blue);
} 
.switch-color:hover h3 {
    color: var(--color-blue);
    margin-right: 50px;
}
/* ---- switch colore - fine ---- */

/* ---- switch da anno a freccia icona di bootstrap - inizio ---- */
.custom-bi-arrow  {                 /* lo metto abs. in modo da poterlo centrare con la scritta dell'anno*/
    position: absolute;
    opacity: 0;                     /* inizialmente <i> invisibile*/
    right: 60px;                    /* creo un margine destro*/
    height: 24px;
    width: 24px;
}
.switch-color:hover .arrow-icon {
    opacity: 1;                     /* mostra freccia */
}
.switch-color:hover .year-text {
    opacity: 0;                     /* sparisce il testo */
}
/* ---- switch da anno a freccia icona di bootstrap - fine ---- */

.custom-live-container:hover .custom-video-live {
    opacity: 1;                     /* mostra il video quando passi sopra il contenitore */
}
.custom-strategy-text {    
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
    text-align: left;
}
.custom-strategy-text-2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-align: justify;
    text-align: left;
    padding-top: 25px;
    letter-spacing: -0.1px;     /* a occhio notando lo spazio con il div che mi fa andare a capo il trattino*/
}
.strategy-circle {
    display: inline-block;
    width: 25px;                
    height: 25px;
    border: 1px solid var(--color-blue);
    border-radius: 50%;  
    margin-right: 12px;  
    vertical-align: middle;     /* allineamento verticale con il testo */
}

/* ---- animazione delle tre colonne - inizio ----*/
.switch-opacity-up {            /* tutte le colonne hanno questa classe */
    opacity: 1;
}
.switch-opacity-down-1:hover {         /* prima colonna*/
    opacity: 0.5;
}
/* ---- animazione delle tre colonne - fine ----*/

.titolo-strategy-section {
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    vertical-align: middle;     /* allineamento verticale con il testo */
}
.periodo-strategy-section {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    vertical-align: middle;     /* allineamento verticale con il testo */
}
.custom-jakob-sam-text {
    font-size: 40vw;
    line-height: 1em;
}
.jakob-sam-circle {
    height: 64px;
    width: 64px;
}
.jakob-circle {
    margin-left: -13px;         /*allineo alla fine della colonna precedente*/
    margin-top: 486px;
}
.sam-circle {
    margin-left: 13px;         /*allineo all'inizio della colonna successiva*/
    margin-top: 486px;
}
.custom-jakob-sam-row {
    border-top: 1px solid var(--color-blue);
}
.custom-sam-row {
    border-bottom: 1px solid var(--color-blue);
}
.custom-changing-text {
    font-size: 120px;
    line-height: 120px;
    font-weight: 500;
    margin-top: 160px;
    padding-bottom: 24px;
}
.custom-changing-text-2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    padding-bottom: 36px;
}
.ticket-container {
    position: relative;
    height: 60vh;
    margin-top: 105px;
}
.blu-ticket {
    position: absolute;
    width: 960px;
    height: 335px;
    left: 15%;                              /* a occhio */
    /* Inclinazione rispetto al piano */
    transform:
        rotateX(5deg)
        rotateY(-15deg)
        rotateZ(+5deg);    
    border-radius: 12px;
    transition: all 0.5s ease-in-out;
    margin-bottom: 135px;
}
.black-ticket {
    position: absolute;
    left: 15%;
    width: 960px;
    height: 335px;
        transform:
        rotateX(5deg)
        rotateY(-15deg)
        rotateZ(-5deg);    
    border-radius: 12px;
    transition: all 0.5s ease-in-out;
}
.ticket-container:hover .black-ticket {
    /* Inclinazione rispetto al piano */
        transform:
        rotateX(0)
        rotateY(0)
        rotateZ(0);    
    border-radius: 12px;
}
.ticket-container:hover .blu-ticket {
    /* Inclinazione rispetto al piano */
        transform:
        rotateX(0)
        rotateY(0)
        rotateZ(0);    
    border-radius: 12px;
}
.end-logo {
    object-fit: cover;
    width: 15rem;
}

/* ---- bottone finale - inizio ---- */
.fit-button-end{            /* il padre del bottone premium partner */
    position: relative;
}   
.partner-buttom-img {       /* bottone premium partner */
    position: absolute;
    top: 35px;
    right: 0px;
    width: 144px;
    height: 30px;
}
/* ---- bottone finale - inizio ---- */

.fit-text-end {
    padding-top: 35px;
}
.fit-logo-end {
    padding-top: 35px;
}
.end-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2em;
    
    display: inline-block;  /* ora posso modificare width e height */
    width: 320px;
    height: 14px;
    margin-bottom: 35px;
}
.fit-text-end {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
}
.custom-end {
    padding-top: 115px;
}
/* ---- CLASSI - fine ---- */

/* ---- ID - inizio ---- */
/* ---- sezioni - inizio ----*/
#hero-section {
    position: relative;         /* per posizionare il video in modo assoluto rispetto a questo contenitore */
    width: 100%;
    height: 100vh;              /* altezza fixata pari a quella della finestra del browser */
    overflow: hidden;           /* per evitare che il video esca fuori dal contenitore */
    z-index: 0;                /* layer principale */
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 4px;           /*padding tra hero e il container (4px = 11px - 7px)*/
}
#mission-section {
    padding-top: 121px;
    padding-left: 27px;
    padding-right: 27px;
}
#work-section {
    margin-top: -30vh;
}
#strategy-section {
    padding-bottom: 127px;
}
#hero-section-2 {
    height: 90vh;
    background-image: url("../Img/screen-hero-2.png");
}
/* ---- sezioni - fine ----*/
#my-video {                     /* video di sfondo principale */
    position: absolute;         /* posiziono in modo assoluto rispetto allo spazio relativo dell'hero-section */
    object-fit: cover;          /* faccio in modo che il video copra tutto lo spazio disponibile */
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;               /* sposto nel layer precedente */
}
#custom-navbar {
    align-items: center;        /* allineo gli elementi della navbar al centro, 
                                    in questo modo posso anche colorare il margine toccato dagli oggetti nelle colonne*/
    z-index: 1;               /* sposto nel layer piu alto */
    height: 70px;               /* imposto un’altezza fissa per la navbar */
}
#logo {
    width: 144px;               /* lunghezza immagine logo */
    height: 46px;               /* altezza immagine logo */
}
#circular-button {
    display: flex;              /* rendo il link flessibile */
    align-items: center;        /* allineo verticalmente */
    justify-content: center;    /* allineo orizzontalmente*/
    border: 2px solid var(--color-white);
    width: 76px;                /* dimensione del cerchio */
    height: 76px;               /* dimensione del cerchio */
    border-radius: 50%;         /* dimensione del cerchio */
    margin-top: 32px;           /* lo stacco dal titolo */
    margin-left: 24px;          /* lo stacco dal titolo */
    transition: all 0.5s ease-in-out;
}
#circular-button:hover {
    width: 80px;                /* zoom sul bottone */
    height: 80px;               /* zoom sul bottone */
}
#play-button {
    width: 16px;                /* dimensione del > dentro il cerchio */
    height: 16px;               /* dimensione del > dentro il cerchio */
    object-fit: contain;        /* oggetto contenuto nel cerchio */
}
#allinea-titolo-bottone {
    margin-top: 440px;          /* porto in basso il titolo, distanza dall'a fine della navbar (row)' */
    margin-bottom: 18px;        /* creo del margine in modo dal basso della scritta in modo da 
                                    far coincidere la fine della row con i vh assoluti dell'altezza*/
    flex-direction: column;
    transition: opacity 0.5s ease;  /* animazione per js */
}
#titolo-e-bottone {     
    display: flex;              /* rendo flessibile il div che contiene titolo e bottoni*/
    align-items: center;
}
#strategy-row {
    padding-top: 174px;
}
#prima-colonna, #seconda-colonna, #terza-colonna {
    transition: all 0.3s ease-in-out;
}
/* ---- ID - fine ---- */

/* ---- modifica fissa a questi elementi - inizio ----*/

header {                            /* nav */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: transparent;  /* cambio se vuoi un colore visibile */
                                    /* i colori dovranno cambiare dinamicamente in base alla sezione*/
    /* border-bottom: 1px solid var(--color-white); */
}
h1 {
    font-family: var(--perfectly-nineties);
    font-weight: 500;
    font-size: 120px;
    line-height: 115px;
    padding-bottom: 4px;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
h2 {
    color: var(--color-blue);
    font-family: var(--perfectly-nineties);
    font-weight: 400;
    font-size: 64px;
    transition: all 0.5s ease-in-out;
}
h3 {
    font-size: 120px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.1em;
    transition: all 0.5s ease-in-out;
}
hr {
    color: var(--color-blue);
    height: 2px;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
a:hover {
    font-size: 1.05em;  /* 105% del genitore */
}

/* ---- modifica fissa a questi elementi - fine ----*/

