<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/Progetto Double Play/Style/style.css" class="css">
</head>
<body>
    <!-- hero section - inizio -->
    <section id="hero-section">
        <!-- video in sfondo - inizio -->
        <video autoplay muted loop id="my-video">
            <source src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550%2F682209dcc6a9b4d97675e143_DoublePlay_Loop_FullHD-transcode.mp4" type="video/mp4">
        </video>
        <!-- video in sfondo - fine -->
        <!-- navbar - inizio -->
        <div class="container-fluid" id="custom-navbar">
            <div class="row row-color">
                <div class="col-5 col-color">
                    <a href="" target="_blank" class="custom-text custom-link">Projects</a>
                    <a href="" target="_blank" class="custom-text custom-link">About</a>
                    <a href="" target="_blank" class="custom-text custom-link">Pricing</a>
                    <a href="" target="_blank" class="custom-text custom-link">Community</a>
                </div>
                <div class="col-2 col-color">
                    <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/6819bf649b401dcaba25fabc_logo_white.svg" alt="logo" id="logo">
                </div>
                <div class="col-5 col-color">
                    <div id="custom-contact">
                        <a href="" target="_blank" class="custom-text">
                            Contact
                            <span id="contact-circle"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar - fine -->
        <!-- titolo e bottone - inizio -->
        <div class="container-fluid">
            <div class="row row-color">
                <div class="col-7 col-color">
                    <div id="allinea-titolo-bottone">
                        <h1 class="custom-text">Game-changing</h1>
                        <div id="titolo-e-bottone">
                            <h1 class="custom-text riga-titolo">Websites</h1>
                            <a href="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550%2F682209dcc6a9b4d97675e143_DoublePlay_Loop_FullHD-transcode.mp4" id="circular-button">
                                <img src="https://cdn.prod.website-files.com/67fcd4974b30a00d13095550/685a5697310931bd642ce568_play.png" alt="play" id="play-button"> 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-5 col-color"></div>
            </div>
        </div>
        <!-- titolo e bottone - fine -->
    </section>
    <!-- hero section - fine -->
    <!-- play section - inizio-->
    <section id="play-section">
        <div class="container-fluid">
            <div class="row row-color">
                <div class="col-3 col-color">
                    <h2>
                        Mission
                    </h2>
                </div>
                <div class="col-3 col-color">
                    <div class="custom-question">What is</div>
                    <div class="custom-question">Double Play?</div>
                </div>
                <div class="col-6 col-color">
                    <p class="custom-paragraph">
                        <strong>At </strong><span class="custom-font"><i>Double Play</i></span>, we’re on the <br>
                        mission to create websites that spark <br>
                        excitement - just like a Grand Slam Tennis <br>
                        match. Partnering with exceptional brands <br>
                        that share our ambition for good design. <br>
                        It’s not just about your website. It’s about <br>
                        game, set, and match for your brand. <br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- play section - fine -->
</body>
</html>